{
  "name": "vibe-manager-ad-components",
  "version": "1.0.0",
  "description": "Marketing ad components for PlanToCode",
  "main": "index.js",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'Building ad components...'",
    "preview": "serve reddit-ad-2025-09-25",
    "preview:reddit-desktop": "open reddit-ad-2025-09-25/index.html",
    "preview:reddit-mobile": "open reddit-ad-2025-09-25/mobile.html",
    "preview:reddit-plan-mode": "open reddit-ad-2025-09-25/reddit-plan-mode.html",
    "preview:reddit-carousel": "open reddit-ad-2025-09-25/reddit-carousel.html",
    "preview:reddit-all": "open reddit-ad-2025-09-25/index.html && open reddit-ad-2025-09-25/mobile.html && open reddit-ad-2025-09-25/reddit-plan-mode.html"
  },
  "keywords": [
    "marketing",
    "ads",
    "react",
    "tsx",
    "vibe-manager"
  ],
  "author": "PlanToCode Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}