{
  "name": "remotion-project",
  "version": "1.1.0",
  "description": "Vibe Manager Product Videos",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "^4.0.339",
    "@remotion/captions": "4.0.339",
    "@remotion/cli": "^4.0.339",
    "@remotion/mcp": "4.0.339",
    "@remotion/player": "^4.0.339",
    "@remotion/renderer": "^4.0.339",
    "@remotion/tailwind-v4": "4.0.339",
    "@remotion/zod-types": "^4.0.339",
    "@types/uuid": "^10.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "^4.0.339",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.339",
    "@remotion/tailwind": "^4.0.339",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/web": "^0.0.166",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules/.cache .remotion out",
    "clean:exports": "rm -rf ../exports/temp ../exports/drafts",
    "prepare:assets": "mkdir -p public/assets/audio/sfx public/assets/images public/assets/videos public/source-videos tmp ../exports",
    "copy:video": "echo 'Videos are now in public/source-videos/'",
    "sync:assets": "npm run prepare:assets",
    "convert": "[ -z \"$INPUT\" ] && echo 'Usage: INPUT=video.mov OUTPUT=name npm run convert' || ffmpeg -i \"$INPUT\" -c:v libx264 -preset faster -crf 23 -pix_fmt yuv420p -c:a aac -movflags +faststart \"public/source-videos/${OUTPUT}.mp4\" -y",
    "render": "remotion render",
    "render:mp4": "remotion render --codec h264",
    "render:webm": "remotion render --codec vp8",
    "render:prores": "remotion render --codec prores",
    "render:draft": "mkdir -p ../exports/drafts && remotion render --quality 50 --codec h264-mkv",
    "render:hd": "mkdir -p ../exports && remotion render --height 1080 --width 1920 --codec h264",
    "render:4k": "mkdir -p ../exports && remotion render --height 2160 --width 3840 --codec h265",
    "render:social": "mkdir -p ../exports && remotion render --height 1080 --width 1080 --codec h264",
    "render:vertical": "mkdir -p ../exports && remotion render --height 1920 --width 1080 --codec h264",
    "render:VoiceTranscription": "mkdir -p ../exports && remotion render VoiceTranscription ../exports/voice-transcription.mp4 --codec h264",
    "render:EndToEnd": "remotion render EndToEnd ../exports/end-to-end.mp4",
    "render:FileFinder": "remotion render FileFinder ../exports/file-finder.mp4",
    "render:PlanSynthesis": "remotion render PlanSynthesis ../exports/plan-synthesis.mp4",
    "render:DeepCustomization": "remotion render DeepCustomization ../exports/deep-customization.mp4",
    "render:CostTracking": "remotion render CostTracking ../exports/cost-tracking.mp4",
    "render:DeepResearch": "remotion render DeepResearch ../exports/deep-research.mp4",
    "export:draft": "npm run render:draft $COMPOSITION ../exports/drafts/$(date +%Y%m%d)_draft.mp4",
    "export:final": "npm run render:hd $COMPOSITION ../exports/$(date +%Y%m%d)_final.mp4",
    "compositions": "remotion compositions",
    "compositions:list": "remotion compositions --quiet",
    "still": "remotion still",
    "still:thumbnail": "mkdir -p ../exports/thumbnails && remotion still --frame 0",
    "preview": "remotion preview",
    "benchmark": "remotion benchmark",
    "benchmark:all": "remotion benchmark --codec h264 --codec h265 --codec vp8",
    "versions": "remotion versions",
    "info": "echo 'Source videos:' && ls -la ../source-videos/ && echo '\nExports:' && ls -la ../exports/ && echo '\nCompositions:' && npm run compositions:list",
    "workflow:new": "npm run sync:assets && npm run dev",
    "workflow:render": "npm run typecheck && npm run lint && npm run render:hd",
    "workflow:export-all": "npm run render:mp4 && npm run render:social && npm run still:thumbnail",
    "export:endtoend:mp4": "remotion render EndToEnd tmp/EndToEnd.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/EndToEnd.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/EndToEnd.h264.mp4",
    "export:endtoend:webm": "ffmpeg -y -i tmp/EndToEnd.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/EndToEnd.vp9.webm",
    "export:endtoend:mp4:silent": "remotion render EndToEnd tmp/EndToEnd_silent.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/EndToEnd_silent.mp4 -an -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/EndToEnd.h264_silent.mp4",
    "export:endtoend:webm:silent": "ffmpeg -y -i tmp/EndToEnd_silent.mp4 -an -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/EndToEnd.vp9_silent.webm",
    "export:hero:mp4:silent": "remotion render EndToEnd tmp/hero.mp4 --codec h264 --crf=20 --prores-profile=auto && ffmpeg -y -i tmp/hero.mp4 -an -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/hero_end_to_end.h264_silent.mp4",
    "export:hero:webm:silent": "ffmpeg -y -i tmp/hero.mp4 -an -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/hero_end_to_end.vp9.webm",
    "export:taskinputrefinement:mp4": "remotion render TaskInputRefinement tmp/TaskInputRefinement.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/TaskInputRefinement.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/TaskInputRefinement.h264.mp4",
    "export:taskinputrefinement:webm": "ffmpeg -y -i tmp/TaskInputRefinement.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/TaskInputRefinement.vp9.webm",
    "export:filefinder:mp4": "remotion render FileFinder tmp/FileFinder.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/FileFinder.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/FileFinder.h264.mp4",
    "export:filefinder:webm": "ffmpeg -y -i tmp/FileFinder.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/FileFinder.vp9.webm",
    "export:plansynthesis:mp4": "remotion render PlanSynthesis tmp/PlanSynthesis.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/PlanSynthesis.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/PlanSynthesis.h264.mp4",
    "export:plansynthesis:webm": "ffmpeg -y -i tmp/PlanSynthesis.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/PlanSynthesis.vp9.webm",
    "export:deepcustomization:mp4": "remotion render DeepCustomization tmp/DeepCustomization.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/DeepCustomization.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/DeepCustomization.h264.mp4",
    "export:deepcustomization:webm": "ffmpeg -y -i tmp/DeepCustomization.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/DeepCustomization.vp9.webm",
    "export:costtracking:mp4": "remotion render CostTracking tmp/CostTracking.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/CostTracking.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/CostTracking.h264.mp4",
    "export:costtracking:webm": "ffmpeg -y -i tmp/CostTracking.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/CostTracking.vp9.webm",
    "export:deepresearch:mp4": "remotion render DeepResearch tmp/DeepResearch.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/DeepResearch.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/DeepResearch.h264.mp4",
    "export:deepresearch:webm": "ffmpeg -y -i tmp/DeepResearch.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/DeepResearch.vp9.webm",
    "export:voicetranscription:mp4": "remotion render VoiceTranscription tmp/VoiceTranscription.mp4 --codec h264 --crf=20 && ffmpeg -y -i tmp/VoiceTranscription.mp4 -c:v libx264 -crf 20 -preset veryslow -profile:v high -level 4.1 -movflags +faststart ../exports/VoiceTranscription.h264.mp4",
    "export:voicetranscription:webm": "ffmpeg -y -i tmp/VoiceTranscription.mp4 -c:v libvpx-vp9 -crf 28 -b:v 0 -row-mt 1 -pix_fmt yuv420p ../exports/VoiceTranscription.vp9.webm"
  },
  "sideEffects": [
    "*.css"
  ]
}
