{
  "name": "vibe-manager-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "desktop:check": "cd src-tauri && cargo check --message-format=json | jq -r 'select(.reason == \"compiler-message\" and .message.level == \"error\") | .message.rendered // .message.message' > gen/cargo-check.log",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "install:all": "pnpm install && pnpm -C ../core install",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:all": "tsc --noEmit && eslint --ext .ts,.tsx src"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-deep-link": "^2.2.1",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-http": "^2.4.3",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-stronghold": "^2.2.0",
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/argon2": "^0.15.4",
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}